<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <style>
        header {
            margin: 50px 0;
        }

        h1 {
            text-align: center;
        }

        .color {
            color: slateblue;
        }

        .grid-container {
            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: auto auto auto;
            grid-column-gap: 50px;
            margin-bottom: 50px;
        }

        .grid-item {
            color: white;
            font-size: 30px;
            text-align: center;
            background-color: slateblue;
            border-radius: 8px;
        }

        .grid-container2 {

            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: auto auto;
            grid-column-gap: 50px;

        }

        .grid1,
        .grid2 {
            margin: auto;
            background-color: royalblue;
            width: 100%;
            padding: 20 0px;
            border-radius: 8px;
            height: 240px;
        }

        input {
            width: 52%;
            margin-bottom: 20px;
            /* margin: auto; */
            padding: 12px;
            border-radius: 8px;
            border: 1px solid slateblue;
        }

        button {
            font-size: 1.2rem;
            color: rebeccapurple;
            margin: auto;
            margin-bottom: 20px;
            width: 55%;
            display: block;
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid slateblue;
            cursor: pointer;
            background: rgb(90, 216, 221);
        }

        button:hover {
            background: slateblue;
            color: rgb(226, 226, 226);
        }

        h2 {
            text-align: center;
            color: white;
        }
        .center{
            text-align: center;
        }
        .p1{
           display: none;
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Lets get some <span class="color"> Money..</span>
        </h1>
    </header>
    <section class="grid-container">
        <div class="grid-item">
            <h3>Deposit</h3>
            <h3>$<span id="totalDeposit">0.00</span></h3>
        </div>
        <div class="grid-item">
            <h3>Withdraw</h3>
            <h3>$<span id="totalWithdraw">0.00</span></h3>
        </div>
        <div class="grid-item">
            <h3>Balance</h3>
            <h3>$<span id="totalBalance">1240.40</span></h3>
        </div>
    </section>

    <section class="grid-container2">
        <div class="grid1">
            <h2>Want to Deposit !</h2>
            <div id="check" class="center">
                <input id="deposit" class="center" type="text" placeholder="Amount of Deposit">
                <button id="deposit-btn">Deposit</button>
            </div>
        </div>
        <div class="grid2">
            <h2>Want to Withdraw !</h2>
            <div class="center">
                <input id="withdraw" class="center" type="text" placeholder="Amount of withdraw">
                <button id="withdraw-btn">Withdraw</button>
            </div>
        </div>
    </section>
    <script src="bank.js"></script>
</body>

</html>